alsi 0.4.9-1
autotiling 1.5-1
camlidl 1.09-1
chrome-gnome-shell 10.1-5
chromedriver 90.0.4430.24-1
corestats 4.2.0-2
cppo 1.6.7-1
dart-sass 1.34.0-1
doctest 2.4.1-1
downgrade 10.0.0-1
downgrader-git 2.0.0.r158.f346695-3
emptty 0.5.2-1
escrotum-git 0.2.1.r48.a41d0f1-1
font-manager 0.8.6-1
gapi-ocaml 0.3.19-1
gestures 0.2.6-1
gnome-terminal-transparency 3.40.2-1
google-chrome 91.0.4472.106-1
google-drive-ocamlfuse 0.7.26-1
gpu-viewer 1.32-1
howdy 2.6.1-1
humanity-icon-theme 0.6.15-1
libcprime 4.2.2-2
libcsys 4.2.0-2
libinput-gestures 2.67-1
linux-wifi-hotspot 4.0.3-1
minecraft-launcher 921-1
networkmanager-dmenu-git r141.78c8a78-1
ocaml-biniou 1.2.1-5
ocaml-cryptokit 1.13-2
ocaml-curl 0.9.1-4
ocaml-easy-format 1.3.2-6
ocaml-extlib 1.7.8-1
ocaml-luv 0.5.8-1
ocaml-lwt 5.4.1-1
ocaml-migrate-parsetree2 2.1.0-1
ocaml-mmap 1.1.0-5
ocaml-ocplib-endian 1.1-3
ocaml-ounit 2.2.4-1
ocaml-pcre 7.4.3-1
ocaml-ppxlib 0.22.0-2
ocaml-react 1.2.1-2
ocaml-seq base-4
ocaml-sqlite3 5.0.2-1
ocaml-xmlm 1.3.0-1
ocaml-yojson 1.7.0-3
ocamlfuse 2.7.1-10
ocamlnet 4.1.7-1
openvpn3 13_beta-1
pam-python 1.0.7-1
picom-ibhagwan-git 1577_Next.296.g60eb00c_2021.02.08-1
pikaur 1.7-1
polybar-git 3.5.6.r120.gbfa9b5d5-1
preload 0.6.4-7
python-dlib 19.21-2
python-face_recognition 1.3.0-1
python-face_recognition_models 0.3.0-1
python2-bcrypt 3.1.7-4
pywal-git 3.3.0.r128.g4997a49-1
ryzen-controller-bin 2.4.1-2
ryzenadj-git 0.8.2.r0.gb19903e-1
snapd 2.51-1
snapper-gui-git 0.1.r7.gf0c67ab-1
syncthing-gtk 1:0.9.4.4-2
teams 1.4.00.13653-1
thinkfan 1.2.1-3
timeshift 20.11.1+4+gd437358-1
ttf-font-awesome-4 4.7.0-5
visual-studio-code-bin 1.57.0-1
wf-config 0.7.1-3
yaru-gnome-shell-theme 21.04.1-5
yaru-gtk-theme 21.04.1-5
yaru-icon-theme 21.04.1-5
yay 10.2.3-1
zoom 5.6.6-1
zsh-theme-powerlevel10k-git r3864.35acee1-1
