acpi 1.7-3
acpi_call 1.2.1-69
acpica 20210331-1
alacarte 3.36.0+2+gae6b92d-2
alacritty 0.8.0-1
alsa-utils 1.2.5.1-1
alsi 0.4.9-1
audacity 1:2.4.1-4
autoconf 2.71-1
automake 1.16.3-1
autorandr 1.11-2
autotiling 1.5-1
awesome-terminal-fonts 1.1.0-4
bandwhich 0.20.0-1
baobab 40.0-1
base 2-2
bashtop 0.9.25-1
binutils 2.36.1-3
bison 3.7.6-1
blueman 2.1.4-1
bluez-utils 5.59-2
bridge-utils 1.7.1-1
brightnessctl 0.5.1-2
calc 2.13.0.1-2
cheese 3.38.0-1
chrome-gnome-shell 10.1-5
chromedriver 90.0.4430.24-1
cmatrix 2.0-2
corestats 4.2.0-2
cpio 2.13-2
crda 4.14-4
cups 1:2.3.3op2-3
cura 4.9.1-1
dart-sass 1.34.0-1
dconf-editor 3.38.3-1
discord 0.0.15-1
dmenu 5.0-1
downgrade 10.0.0-1
downgrader-git 2.0.0.r158.f346695-3
dunst 1.6.1-2
emptty 0.5.2-1
eog 40.2-1
epiphany 40.2-2
escrotum-git 0.2.1.r48.a41d0f1-1
evince 40.2-1
fakeroot 1.25.3-2
feh 3.7-1
file-roller 3.40.0-1
firefox 89.0.2-1
flex 2.6.4-3
font-manager 0.8.6-1
gcc 11.1.0-1
gdm 40.0-1
geary 1:40.0-3
gedit 40.1-1
gestures 0.2.6-1
git 2.32.0-1
glm 0.9.9.8-1
gnome-backgrounds 40.1-1
gnome-books 40.0-1
gnome-boxes 40.2-1
gnome-calculator 40.1-1
gnome-calendar 40.2-1
gnome-characters 40.0-1
gnome-clocks 40.0-2
gnome-color-manager 3.36.0-1
gnome-contacts 40.0-1
gnome-control-center 40.0-1
gnome-disk-utility 40.1-2
gnome-documents 3.34.0+6+g966b04ec-1
gnome-font-viewer 40.0-1
gnome-keyring 1:40.0-1
gnome-logs 3.36.0-1
gnome-maps 40.2-1
gnome-menus 3.36.0-1
gnome-music 1:40.1.1-1
gnome-photos 40.0-1
gnome-power-manager 3.32.0-2
gnome-remote-desktop 40.1-1
gnome-screenshot 40.0-2
gnome-session 40.1.1-1
gnome-settings-daemon 40.0.1-2
gnome-shell 1:40.2-1
gnome-shell-extensions 40.2-1
gnome-software 40.2-1
gnome-system-monitor 40.1-1
gnome-terminal-transparency 3.40.2-1
gnome-themes-extra 3.28-2
gnome-tweaks 40.0-1
gnome-user-docs 40.1-1
gnome-user-share 3.34.0-2
gnome-video-effects 0.5.0+4+g9554041-2
gnome-weather 40.0-1
gobject-introspection 1.68.0-1
google-chrome 91.0.4472.106-1
google-drive-ocamlfuse 0.7.26-1
gparted 1.3.0-4
gpick 0.2.6-2
gpu-viewer 1.32-1
grilo-plugins 1:0.3.13-2
grub 2:2.06-1
gucharmap 13.0.6-1
gvfs 1.48.1-1
gvfs-afc 1.48.1-1
gvfs-goa 1.48.1-1
gvfs-google 1.48.1-1
gvfs-gphoto2 1.48.1-1
gvfs-mtp 1.48.1-1
gvfs-nfs 1.48.1-1
gvfs-smb 1.48.1-1
hardinfo 0.5.1.816.g877ea2b-2
howdy 2.6.1-1
i3-gaps 4.19.1-1
i3blocks 1.5-3
i3lock 2.13-1
i3status 2.13-3
indent 2.2.12-1
iperf 2.0.13-2
iptables-nft 1:1.8.7-1
jdk-openjdk 16.0.1.u9-1
jq 1.6-4
kitty 0.21.2-1
lib32-vulkan-radeon 21.1.3-1
libburn 1.5.4-1
libisoburn 1.5.4-2
libisofs 1.5.4-1
libreoffice-fresh 7.1.4-1
linux 5.12.14.arch1-1
linux-firmware 20210511.7685cf4-1
linux-wifi-hotspot 4.0.3-1
linux-zen 5.12.14.zen1-1
linux-zen-headers 5.12.14.zen1-1
lutris 0.5.8.3-2
lxappearance 0.6.3-4
lynx 2.8.9-3
m4 1.4.19-1
make 4.3-3
micro 2.0.9-1
minecraft-launcher 921-1
mpc 0.33-3
mpd 0.22.8-1
mutter 40.2.1-1
nano 5.8-1
nasm 2.15.05-1
nautilus 40.2-1
nbd 3.21-2
ncmpcpp 0.9.2-3
nemo 5.0.3-1
neofetch 7.1.0-2
netctl 1.25-1
nethogs 0.8.6-1
network-manager-applet 1.22.0-1
networkmanager 1.32.2-1
networkmanager-dmenu-git r141.78c8a78-1
networkmanager-openvpn 1.8.14-1
nfs-utils 2.5.4-1
npm 7.17.0-1
ntfs-3g 2017.3.23-5
open-iscsi 2.1.4-1
openbsd-netcat 1.217_2-1
openscad 2021.01-2
openvpn 2.5.3-1
openvpn3 13_beta-1
orca 40.0-1
pasystray 0.7.1-2
patch 2.7.6-8
pavucontrol 1:4.0-2
perl-anyevent-i3 0.17-7
picom-ibhagwan-git 1577_Next.296.g60eb00c_2021.02.08-1
pikaur 1.7-1
pkgconf 1.7.3-1
plank 0.11.89-3
polkit-gnome 0.105-8
polybar-git 3.5.6.r120.gbfa9b5d5-1
preload 0.6.4-7
python-oauth2client 4.1.3-6
python-opencv 4.5.2-5
python-pip 20.3.4-1
python-pyalsa 1.1.6-6
python-pyinotify 0.9.6-9
pywal-git 3.3.0.r128.g4997a49-1
qbittorrent 4.3.6-1
radeontop 1.3-2
rclone 1.55.1-1
redshift 1.12-4
remmina 1:1.4.19-1
rofi 1.6.1-1
rygel 1:0.40.1-1
ryzen-controller-bin 2.4.1-2
screenfetch 3.9.1-1
scrot 1.5-1
seahorse 1:40.0-1
simple-scan 40.1-1
snapd 2.51-1
snapper-gui-git 0.1.r7.gf0c67ab-1
steam 1.0.0.70-1
stress 1.0.4-6
sudo 1.9.7.p1-1
sushi 3.38.1-1
syncthing 1.17.0-1
syncthing-gtk 1:0.9.4.4-2
system-config-printer 1.5.15-1
teams 1.4.00.13653-1
texinfo 6.7-3
thinkfan 1.2.1-3
thunar 4.16.8-1
timeshift 20.11.1+4+gd437358-1
tlp 1.3.1-2
totem 3.38.1-1
tracker 2.3.6+7+gb27396252-2
tracker-miners 2.3.5+2+gec09554af-2
tracker3 3.1.2-1
tracker3-miners 3.1.2-1
transmission-cli 3.00-2
ttf-droid 20121017-10
ttf-font-awesome-4 4.7.0-5
ttf-ubuntu-font-family 0.83-7
usbip 5.12-1
vim 8.2.2891-1
vino 3.22.0+74+g7a95e10-1
virt-manager 3.2.0-1
visual-studio-code-bin 1.57.0-1
vnstat 2.7-1
vsftpd 3.0.3-7
vulkan-radeon 21.1.3-1
wf-config 0.7.1-3
which 2.21-5
wine 6.12-1
winetricks 20210206-1
wlroots 0.14.0-1
wmctrl 1.07-6
x11vnc 1:0.9.16-4
xclip 0.13-3
xdg-user-dirs-gtk 0.10+9+g5b7efc6-3
xdotool 3.20160805.1-3
xf86-video-vesa 2.5.0-1
xorg-bdftopcf 1.1-2
xorg-docs 1.7.1-3
xorg-font-util 1.3.2-2
xorg-fonts-100dpi 1.0.3-7
xorg-fonts-75dpi 1.0.3-7
xorg-fonts-encodings 1.0.5-2
xorg-iceauth 1.0.8-2
xorg-mkfontscale 1.2.1-2
xorg-server 1.20.11-1
xorg-server-common 1.20.11-1
xorg-server-devel 1.20.11-1
xorg-server-xephyr 1.20.11-1
xorg-server-xnest 1.20.11-1
xorg-server-xvfb 1.20.11-1
xorg-sessreg 1.1.2-2
xorg-setxkbmap 1.3.2-2
xorg-smproxy 1.0.6-3
xorg-x11perf 1.6.1-2
xorg-xauth 1.1-2
xorg-xbacklight 1.2.3-2
xorg-xcmsdb 1.0.5-3
xorg-xcursorgen 1.0.7-2
xorg-xdpyinfo 1.3.2-4
xorg-xdriinfo 1.0.6-2
xorg-xev 1.2.4-1
xorg-xgamma 1.0.6-3
xorg-xhost 1.0.8-2
xorg-xinit 1.4.1-3
xorg-xinput 1.6.3-2
xorg-xkbcomp 1.4.5-1
xorg-xkbevd 1.1.4-3
xorg-xkbutils 1.0.4-4
xorg-xkill 1.0.5-2
xorg-xlsatoms 1.1.3-2
xorg-xlsclients 1.1.4-2
xorg-xmodmap 1.0.10-2
xorg-xpr 1.0.5-2
xorg-xprop 1.2.5-1
xorg-xrandr 1.5.1-2
xorg-xrdb 1.2.0-2
xorg-xrefresh 1.0.6-2
xorg-xset 1.2.4-2
xorg-xsetroot 1.1.2-2
xorg-xvinfo 1.1.4-2
xorg-xwayland 21.1.1-1
xorg-xwd 1.0.7-2
xorg-xwininfo 1.1.5-2
xorg-xwud 1.0.5-2
xss-lock 0.3.0.g1e158fb20108-4
xterm 368-1
yarn 1.22.10-1
yaru-gnome-shell-theme 21.04.1-5
yaru-gtk-theme 21.04.1-5
yaru-icon-theme 21.04.1-5
yay 10.2.3-1
yelp 40.2-1
zoom 5.6.6-1
zsh 5.8-1
zsh-theme-powerlevel10k-git r3864.35acee1-1
