primary:
	background: '#0d0e0f'
	# foreground: '#cfcfcf'
	foreground: '#cccccc'

normal:
	black:   '#0d0e0f'
	red:     '#ed4e4e'
	green:   '#13c236'
	yellow:  '#dd9c6d'
	blue:    '#249dde'
	magenta: '#9b59b6'
	cyan:    '#6cb5b3'
	white:   '#fcfcfc'

bright:
	black:   '#24272a'
	red:     '#ff8045'
	green:   '#25e27d'
	yellow:  '#fdbc4b'
	blue:    '#3da4e9'
	magenta: '#8e44ad'
	cyan:    '#68d0c9'
	white:   '#ffffff'

###############################

primary:
	background: '0x0d0e0f'
	# foreground: '0xcfcfcf'
	foreground: '0xcccccc'

normal:
	black:   '0x0d0e0f'
	red:     '0xed4e4e'
	green:   '0x13c236'
	yellow:  '0xdd9c6d'
	blue:    '0x249dde'
	magenta: '0x9b59b6'
	cyan:    '0x6cb5b3'
	white:   '0xfcfcfc'

bright:
	black:   '0x24272a'
	red:     '0xff8045'
	green:   '0x25e27d'
	yellow:  '0xfdbc4b'
	blue:    '0x3da4e9'
	magenta: '0x8e44ad'
	cyan:    '0x68d0c9'
	white:   '0xffffff'

