/*
 *
 * Author  : Aditya Shakya
 * Mail    : adi1090x@gmail.com
 * Github  : @adi1090x
 * Twitter : @adi1090x
 *
 */

configuration {
	font:							"Ubuntu 10";
    show-icons:                     true;
	icon-theme: 					"Papirus";
    display-drun: 					"";
    drun-display-format:            "{name}";
    disable-history:                false;
    fullscreen:                     true;
	hide-scrollbar: 				true;
	sidebar-mode: 					false;
}

@import "colors.rasi"

window {
    transparency:                   "real";
    background-color:               argb:60000000 ;
    text-color:                     argb:ffffffff;
	border:							0px;
	border-color:					@ac;
    border-radius:                  4px;
	width:							480px;
    location:                       northwest;
    //x-offset:                       8;
    //y-offset:                       40;
}

prompt {
    enabled: 						true;
	padding: 						0px 0px 0px 2px;
	background-color: 				@al;
	text-color: 					argb:ffffffff;
	font:							"Ubuntu 12";
}

entry {
    background-color:               @al;
    text-color:                     argb:ffffffff;
    placeholder-color:              argb:ffffffff;
    expand:                         true;
    horizontal-align:               0;
    placeholder:                    "Search...";
    padding:                        0px 0px 0px 5px;
    blink:                          true;
}

inputbar {
	children: 						[ prompt, entry ];
    background-color:               argb:11ffffff;
    text-color:                     argb:ffffffff;
    expand:                         false;
	border:							0px 100px 10px 100px;
    border-radius:                  20px;
	//border-color:					@ac;
    margin:                         40px;
    padding:                        10px;
}

listview {
    background-color:               @al;
    padding:                        0px;
    columns:                        6;
    lines:                          6;
    spacing:                        0px;
    cycle:                          true;
    dynamic:                        true;
    layout:                         vertical;
}

mainbox {
    background-color:               @al;
	border:							0px;
    border-radius:                  0px;
	border-color:					@ac;
    children:                       [ inputbar, listview ];
    spacing:                       	0px;
    padding:                        100px;
}

element {
    background-color:               @al;
    text-color:                     argb:ffffffff;
    orientation:                    vertical;
    border-radius:                  0px;
    padding:                        15px;
}

element-icon {
    size:                           90px;
    border:                         0px;
}

element-text {
    expand:                         false;
    horizontal-align:               0.5;
    vertical-align:                 0.5;
    margin:                         0px 0px 0px 0px;
}

element selected {
    background-color:               @el;
    text-color:                     argb:ffffffff;
	border:							0px 0px 0px 0px;
    border-radius:                  14px;
    //border-color:                  	@se;
}

